# book-market

./: .gitignore  BookMarket.sln  README.md
src/Core/Application/: Application.csproj  ApplicationAssembly.cs
src/Core/Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IMapper.cs  IQuery.cs  IQueryHandler.cs
src/Core/Application/Abstractions/Cache/: CachedValue.cs  ICacheProvider.cs
src/Core/Application/Authors/: AuthorValidationErrors.cs
src/Core/Application/Authors/Commands/CreateAuthor/: CreateAuthorCommand.cs  CreateAuthorCommandHandler.cs  CreateAuthorCommandValidator.cs  CreateAuthorRequest.cs
src/Core/Application/Authors/Commands/DeleteAuthor/: DeleteAuthorCommand.cs  DeleteAuthorCommandHandler.cs
src/Core/Application/Authors/Queries/GetAllAuthors/: GetAllAuthorsQuery.cs  GetAllAuthorsQueryHandler.cs
src/Core/Application/Authors/Queries/GetAuthorById/: GetAuthorByIdQuery.cs  GetAuthorByIdQueryHandler.cs
src/Core/Application/Authors/Responses/: Author.cs  AuthorsResponse.cs
src/Core/Application/Behaviors/: ValidationBehavior.cs
src/Core/Application/Books/: BookValidationErrors.cs
src/Core/Application/Books/Commands/CreateBook/: CreateBookCommand.cs  CreateBookCommandHandler.cs  CreateBookCommandValidator.cs  CreateBookRequest.cs
src/Core/Application/Books/Commands/DeleteBook/: DeleteBookCommand.cs  DeleteBookCommandHandler.cs
src/Core/Application/Books/Queries/GetAllBooks/: BooksResponse.cs  GetAllBooksHandler.cs  GetAllBooksQuery.cs  GetAllBooksQueryHandler.cs
src/Core/Application/Books/Queries/GetBookById/: BookResponse.cs  GetBookByIdHandler.cs  GetBookByIdQuery.cs  GetBookByIdQueryHandler.cs
src/Core/Application/Books/Responses/: Book.cs  BookResponse.cs  BooksResponse.cs
src/Core/Application/Extensions/: CacheProviderExtensions.cs
src/Core/Domain/: Domain.csproj
src/Core/Domain/Abstractions/: IAuthorRepository.cs  IBookRepository.cs  IDbConnectionFactory.cs  IUnitOfWork.cs
src/Core/Domain/Abstractions/Repositories/: IAuthorRepository.cs  IBookRepository.cs
src/Core/Domain/Entities/: AuthorDto.cs  Book.cs  BookDto.cs
src/Core/Domain/Exceptions/: AuthorNotFoundException.cs  BookDuplicateException.cs  BookNotFoundException.cs
src/Core/Domain/Exceptions/Architecture/: DatabaseException.cs  ValidationException.cs
src/Core/Domain/Exceptions/Base/: BadRequestException.cs  InternalErrorException.cs
src/Core/Domain/Primitives/: Entity.cs
src/Core/Domain/Shared/: Error.cs  ErrorDetailed.cs  Result.cs  ResultT.cs
src/Migrator/: Migrator.csproj  Program.cs
src/Migrator/Migrations/: 001_CreateTables.cs
src/Web/: Program.cs  Web.csproj  appsettings.Testing.json
src/Web/Extensions/: DependencyInjectionExtensions.cs  WebApplicationExtensions.cs
src/Web/Middleware/: ExceptionHandlerMiddleware.cs
tests/BookMarket.Tests/: ApiRequestBuilder.cs  BookMarket.Tests.csproj  Util.cs
tests/BookMarket.Tests/Abstractions/: InternalDbException.cs
tests/BookMarket.Tests/Extensions/: RequestExtensions.cs
tests/BookMarket.Tests/IntegrationTests/: AuthorsApiTests.cs  BooksApiTests.cs  IntegrationCollectionDefinition.cs  IntegrationTestsFixture.cs
tests/BookMarket.Tests/UnitTests/: BooksExceptionsTests.cs  CacheTests.cs  DatabaseExceptionsTests.cs  MapperTests.cs  ValidationTests.cs
